<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Cards\Equipment.cs">
    <Files>
      <File FileName="Assets\Scripts\Cards\Card.cs" Line="8" Column="23" />
      <File FileName="Assets\Scripts\Player.cs" Line="56" Column="25" />
      <File FileName="Assets\Scripts\Combatant.cs" Line="18" Column="25" />
      <File FileName="Assets\Scripts\Cards\Equipment.cs" Line="15" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>